\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Grundlagen}{4}
\contentsline {subsection}{\numberline {2.1}Hopfield Netze}{4}
\contentsline {subsection}{\numberline {2.2}Boltzmann Maschinen}{4}
\contentsline {subsection}{\numberline {2.3}Eingeschr\IeC {\"a}nkte Boltzmann Maschinen}{7}
\contentsline {subsection}{\numberline {2.4}Kontrastive Divergenz}{9}
\contentsline {section}{\numberline {3}Deep-Belief Netze}{10}
\contentsline {subsection}{\numberline {3.1}Greedy Algorithmus zum Trainieren von Deep-Belief Netzen}{11}
\contentsline {subsection}{\numberline {3.2}Deep-Belief Netze zur Klassifikation}{13}
\contentsline {subsection}{\numberline {3.3}Implementation}{14}
\contentsline {section}{\numberline {4}Versuch}{17}
\contentsline {subsection}{\numberline {4.1}Achsensymmetrie und Rotationssymmetrie}{17}
\contentsline {subsection}{\numberline {4.2}MNIST Datenbank}{17}
\contentsline {subsection}{\numberline {4.3}Versuchsdurchf\IeC {\"u}hrung}{17}
\contentsline {subsubsection}{\numberline {4.3.1}Achsensymetrie und Rotationssymetrie}{18}
\contentsline {subsubsection}{\numberline {4.3.2}MNIST Datenbank}{19}
\contentsline {subsubsection}{\numberline {4.3.3}MNIST Datenbank}{19}
\contentsline {section}{\numberline {5}M\IeC {\"o}gliche Verbesserung von Deep-Belief Netzen}{19}
\contentsline {subsection}{\numberline {5.1}Probleme}{19}
\contentsline {subsection}{\numberline {5.2}Einfache Verbesserung}{19}
