\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Grundlagen}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Allgemeiner Aufbau neuronaler Netze}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Backpropagation}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Markov-Ketten}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Hopfield Netze}{11}{0}{1}
\beamer@subsectionintoc {1}{5}{Boltzmann Maschinen}{12}{0}{1}
\beamer@subsectionintoc {1}{6}{Eingeschr\IeC {\"a}nkte Boltzmann Maschinen}{14}{0}{1}
\beamer@subsectionintoc {1}{7}{Kontrastive Divergenz}{18}{0}{1}
\beamer@sectionintoc {2}{Deep-Belief Netze}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Greedy Algorithmus zum trainieren von DBN}{22}{0}{2}
\beamer@subsectionintoc {2}{2}{DBN zur Klassifikation}{24}{0}{2}
\beamer@sectionintoc {3}{Implementation}{27}{0}{3}
\beamer@sectionintoc {4}{Versuch}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Verwendete Datens\IeC {\"a}tze}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{Durchf\IeC {\"u}hrung}{33}{0}{4}
\beamer@sectionintoc {5}{Fazit und Ausblick}{37}{0}{5}
