\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Grundlagen}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Allgemeiner Aufbau neuronaler Netze}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Backpropagation}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{Markov-Ketten}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Hopfield Netze}{11}{0}{1}
\beamer@subsectionintoc {1}{5}{Boltzmann Maschinen}{12}{0}{1}
\beamer@subsectionintoc {1}{6}{Eingeschr\IeC {\"a}nkte Boltzmann Maschinen}{13}{0}{1}
\beamer@subsectionintoc {1}{7}{Kontrastive Divergenz}{14}{0}{1}
\beamer@sectionintoc {2}{Deep-Belief Netze}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Greedy Algotihmus zuim trainieren von DBN}{16}{0}{2}
\beamer@subsectionintoc {2}{2}{DBN zur Klassifikation}{17}{0}{2}
\beamer@sectionintoc {3}{Implementation}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Aufbau des verwendeten Frameworks}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Erweiterung des Frameworks}{20}{0}{3}
\beamer@sectionintoc {4}{Versuch}{21}{0}{4}
\beamer@subsectionintoc {4}{1}{Verwendete Datens\IeC {\"a}tze}{22}{0}{4}
\beamer@subsectionintoc {4}{2}{Durchf\IeC {\"u}hrung}{23}{0}{4}
\beamer@sectionintoc {5}{Fazit und Ausblick}{24}{0}{5}
